# ocpi-cpo-bdd

./: .gitignore  pom.xml
src/main/java/com/extrawest/bdd_cpo_ocpi/: ServerEndpoints.java  SpringBootApplication.java
src/main/java/com/extrawest/bdd_cpo_ocpi/config/: AppConfig.java  CpoConfig.java  EmspConfig.java
src/main/java/com/extrawest/bdd_cpo_ocpi/containers/: ContainerBase.java
src/main/java/com/extrawest/bdd_cpo_ocpi/cucumber/: StepsDefinitionTest.java
src/main/java/com/extrawest/bdd_cpo_ocpi/exception/: ApiErrorMessage.java
src/main/java/com/extrawest/bdd_cpo_ocpi/models/enums/: ImplementedMessageType.java
src/main/java/com/extrawest/bdd_cpo_ocpi/repository/impl/: CredentialsRepositoryImpl.java  VersionDetailsRepositoryImpl.java  VersionsRepositoryImpl.java
src/main/java/com/extrawest/bdd_cpo_ocpi/service/: RequestHolder.java
src/main/java/com/extrawest/bdd_cpo_ocpi/service/impl/: MessagingServiceImpl.java  ResponseParsingService.java  RestAssuredRequestService.java
src/main/java/com/extrawest/bdd_cpo_ocpi/utils/: EnumUtils.java  Generators.java  JsonUtils.java  RepositoryUtils.java
src/main/java/com/extrawest/bdd_cpo_ocpi/validation/: AssertionAndValidationServiceImpl.java  IncomingMessageFieldsFactory.java  OutgoingMessageFieldsFactory.java
src/main/java/com/extrawest/bdd_cpo_ocpi/validation/request/: CdrRequestBddHandler.java  CommandResultBddHandler.java  ConnectorRequestBddHandler.java  CredentialsRequestBddHandler.java  EvseRequestBddHandler.java  LocationReferencesBddHandler.java  LocationRequestBddHandler.java  SessionRequestBddHandler.java  TariffRequestBddHandler.java  TokenRequestBddHandler.java
src/main/java/com/extrawest/bdd_cpo_ocpi/validation/response/: AuthorizationInfoBddHandler.java  CdrResponseBddHandler.java  ConnectorResponseBddHandler.java  CredentialsResponseBddHandler.java  EvseResponseBddHandler.java  LocationResponseBddHandler.java  SessionResponseBddHandler.java  TariffResponseBddHandler.java  VersionDetailsResponseBddHandler.java  VersionResponseBddHandler.java
src/main/resources/: application.properties
src/test/java/com/extrawest/bdd_cpo_ocpi/: SpringIntegrationTest.java
